SERVER_ADDRESS=:8082
DATABASE_URL=postgres://root:password@localhost:5432/fund_transfer?sslmode=disable
ACCOUNT_SERVICE_URL=http://localhost:8081/api/v1
TRANSACTION_SERVICE_URL=http://localhost:8083/api/v1
LEDGER_SERVICE_URL=http://localhost:8084/api/v1
MAX_DB_CONNECTIONS=20
MAX_WORKERS=10